<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta content="target-densitydpi=device-dpi,width=640,user-scalable=no" name="viewport" id="viewport">
<title>是谦迷就飞6000米</title>
<style>
*{ margin:0; padding:0;}
#black{position: absolute; width:100%; height:100%; background:#000; filter: alpha(opacity=80); opacity:0.8; top: 0; left: 0; z-index: 4;}
#black p{ font-size:30px; color:#fff; text-align:center; width:400px; margin:100px auto; line-height:40px;}
#wrap{ position:relative; width:640px; height:670px; background-color:darkblue; overflow:hidden; margin:0 auto;}
#count{ font-size:16px; font-weight:bold; color:red; width:120px; text-align:center; margin:5px auto;}
#plane{ width:60px; height:70px; position:absolute; background:url(images/yumo.png); top:80px; left:60px;}
.cloud{ width:90px; height:50px; position:absolute; background:url(images/cloud2.png) no-repeat; top:100px;}
#cloud1{ left:320px;}
#cloud2{ left:640px;}
#cloud3{ left:960px;}
#cloud4{ left:1280px;}
#bird{ width:45px; height:35px; background:url(images/bird.png); position:absolute; top:300px; left:640px;}
#house{ position:absolute; top:400px; height:260px; left:0px; width:40000px;}
body{-moz-user-select: none;}
#up{ position:absolute; top:50px; right:0px; width:100px; height:90px; z-index:3; background:url(images/up.png);}
#down{ position:absolute; top:250px; right:0px; width:100px; height:90px; z-index:3; background:url(images/down.png);}
</style>
<!--[if IE 6]>
<script type="text/javascript" src="js/fixPNG.js"></script>
<script type="text/javascript">
	$.fixPNG.fix('#plane,#house,#bird,.cloud,#house img,#up,#down');
</script>
<![endif]--> 
<script src="js/jquery.js" />
</script>
<script src="js/control.js" charset="gb2312" />
</script>
</head>

<body scroll="no" onselectstart="return false">
<div id="wrap">
  <div id="black">
  <p>
  谦哥坐着飞机去旅行，能不能躲开乌云和小鸟，飞行6000米到达目的地？
  <br />注意：飞机飞行的高度不能低于小鸟飞行的高度。
  <br /><br />点击开始游戏
  </p>
  </div>
  <div id="count">
  已飞行<font>0</font>米
  </div>
  <div id="up"></div>
  <div id="down"></div>
  <div id="plane">
  </div>
  <div class="cloud" id="cloud1">
  </div>
  <div class="cloud" id="cloud2">
  </div>
  <div class="cloud" id="cloud3">
  </div>
  <div class="cloud" id="cloud4">
  </div>
  <div id="bird">
  </div>
  <div id="house">
  <img src="images/housebg.png" />
  <img src="images/housebg.png" />
  <img src="images/housebg.png" />
  <img src="images/housebg.png" />
  <img src="images/housebg.png" />
  <img src="images/housebg.png" />
  <img src="images/housebg.png" />
  <img src="images/housebg.png" />
  <img src="images/housebg.png" />
  <img src="images/housebg.png" />
  <img src="images/housebg.png" />
  <img src="images/housebg.png" />
  <img src="images/housebg.png" />
  <img src="images/housebg.png" />
  <img src="images/housebg.png" />
  <img src="images/housebg.png" />
  <img src="images/housebg.png" />
  <img src="images/housebg.png" />
  <img src="images/housebg.png" />
  <img src="images/housebg.png" />
  <img src="images/housebg.png" />
  <img src="images/housebg.png" />
  <img src="images/housebg.png" />
  <img src="images/housebg.png" />
  <img src="images/housebg.png" />
  <img src="images/housebg.png" />
  <img src="images/housebg.png" />
  <img src="images/housebg.png" />
  <img src="images/housebg.png" />
  <img src="images/housebg.png" />
  <img src="images/housebg.png" />
  <img src="images/housebg.png" />
  <img src="images/housebg.png" />
  </div>
</div>
</bo>
</html>
